# TimetableScheduler

./: nbactions.xml  pom.xml
data/: Room.csv  Student.csv  Subject.csv  Teacher.csv  TeacherType.csv
notes/: School timetable scheduling system - data structure - 10 Jul 2022.odt  School timetable scheduling system - data structure - 16 Mar 2022.odt  School timetable scheduling system - data structure - 21 Jun 2022.odt  TimetableScheduler software development notes.txt
src/main/java/com/gmail/guymarshall9/timetablescheduler/: StartParameters.java  Supervisor.java  TimetableScheduler.java  Worker.java  WorkerResult.java
src/main/java/com/gmail/guymarshall9/timetablescheduler/data/: CSVDataFilesParser.java  Curriculum.java  DataStore.java  DatabaseTable.java  PeriodSchedule.java  Room.java  Student.java  Subject.java  Teacher.java  TeacherType.java
src/main/resources/: log4j2.xml
